# ybe-bright-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ybebrightapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zidan/ybebrightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agen.json  agen_tunggal.json  auto.json  harga_paket.json  harga_satuan.json  howto.json  ingredients.json  poin.json  reseller.json
app/src/main/java/com/example/ybebrightapp/: AboutActivity.kt  Agent.kt  AgentActivity.kt  CourierAdapter.kt  CourierFragment.kt  DataSource.kt  HiDokFragment.kt  HowToActivity.kt  IngredientActivity.kt  JsonHelper.kt  LoginActivity.kt  MainRepository.kt  PaymentActivity.kt  PriceActivity.kt  Product.kt  ProfileActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ybebrightapp/agent/: AgentActivity.kt  AgentAdapter.kt  AgentViewModel.kt
app/src/main/java/com/example/ybebrightapp/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt  CityAdapter.kt  Midtrans.kt  ProvinceAdapter.kt
app/src/main/java/com/example/ybebrightapp/data/: DataSource.kt  JsonHelper.kt  MainRepository.kt  PaymentHelper.kt
app/src/main/java/com/example/ybebrightapp/hidok/: CameraFragment.kt  ConsulActivity.kt  FriendlyMessageAdapter.kt  (+5 more)
app/src/main/java/com/zidan/ybebrightapp/: AboutActivity.kt  CabangAdapter.kt  CourierAdapter.kt  CourierFragment.kt  KotaCabangAdapter.kt  ProfileViewModel.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_placeholder.xml  cod.xml  edit_text_shadow.xml  ic_add_image.xml  ic_agent.xml  ic_alert.xml  ic_bayar_langsung.xml  ic_camera.xml  ic_chart.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_flip_camera.xml  ic_news.xml  ic_next.xml  ic_order.xml  ic_product.xml  ic_support.xml  ic_transaction.xml  notif.xml  outline_send_24.xml  rounded_message_blue.xml  rounded_message_gray.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_agent.xml  activity_checkout.xml  activity_consul.xml  activity_harga_produk.xml  activity_howto.xml  activity_ingredient.xml  activity_ketentuan_agen.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_payment.xml  activity_peraturan_sanksi.xml  activity_poin_reward.xml  activity_price.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_sistem_agen.xml  add_item_layout.xml  cabang_item.xml  cabang_kota_item.xml  card_order.xml  courier_layout.xml  custom_loading_dialog.xml  dialog_confirm_cod.xml  dialog_image.xml  dialog_payment.xml  edit_address.xml  fragment_buy.xml  fragment_camera.xml  fragment_checkout.xml  fragment_courier.xml  fragment_hi_dok.xml  fragment_home.xml  fragment_info.xml  fragment_order.xml  fragment_pembelian.xml  fragment_penjualan.xml  fragment_price.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_home.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ybebrightapp/: ExampleUnitTest.kt
app/src/test/java/com/zidan/ybebrightapp/: ExampleUnitTest.kt
(+186 files in other folders)
