<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".checkout.CheckoutActivity">

    <FrameLayout
        android:id="@+id/frame_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_checkout" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_set_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_set_address" />

    <Button
        android:id="@+id/btn_set_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alamat"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_courier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_courier"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_set_courier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_set_courier" />

    <Button
        android:id="@+id/btn_set_courier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jasa Kirim"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textColor="@color/tosca"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_har"/>

    <TextView
        android:id="@+id/tv_har"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Total harga"
        app:layout_constraintBottom_toTopOf="@+id/tv_onk"/>

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="100.000"
        app:layout_constraintBottom_toBottomOf="@+id/tv_har"
        app:layout_constraintEnd_toEndOf="@+id/tv_har"
        app:layout_constraintTop_toTopOf="@+id/tv_har" />

    <TextView
        android:id="@+id/tv_onk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:layout_marginBottom="30dp"
        android:text="Ongkir"
        app:layout_constraintBottom_toTopOf="@+id/shadow" />

    <TextView
        android:id="@+id/tv_ongkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_onk"
        app:layout_constraintEnd_toEndOf="@+id/tv_har"
        app:layout_constraintTop_toTopOf="@+id/tv_onk" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#838383"
        app:layout_constraintBottom_toTopOf="@+id/tv_total"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="@color/tosca"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli >"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total"
        app:layout_constraintEnd_toEndOf="@+id/tv_total"
        app:layout_constraintTop_toTopOf="@+id/tv_total" />

</androidx.constraintlayout.widget.ConstraintLayout>