<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/tosca"
            tools:text="dipesan oleh: Harianto"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penjualan"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penjualan"
            android:adjustViewBounds="true"
            tools:src="@drawable/foto_refresh" />

        <TextView
            android:id="@+id/tv_produk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img_product"
            android:text="Ini Skincare"
            android:textColor="@color/tosca"/>

        <TextView
            android:id="@+id/tv_qty_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_produk_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img_product"
            android:text="qty: 30" />

        <TextView
            android:id="@+id/tv_selengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_produk_name"
            android:layout_alignParentEnd="true"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_product"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            tools:text="Jumlah Order: 20" />

        <Button
            android:id="@+id/btn_done"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qty_1"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_detail"
            android:text="Selesai" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qty_1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:text="detail" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>