<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourierFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Cabang Agen Pengirim"
            android:textSize="20sp"
            android:textColor="@color/tosca"/>

        <TextView
            android:id="@+id/tv_pusat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Jalan RM Hadi Soebeno, Ruko Emerald Green Blok A.10, Jatibarang, Mijen, Jatibarang, Kec. Mijen, Kota Semarang, Jawa Tengah 50219"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cabang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/layout_courier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Jasa Pengiriman"
                android:textColor="@color/tosca"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_jne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:text="JNE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_jne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_parallax="0.5"
                app:el_expanded="true"
                android:paddingVertical="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:id="@+id/tv_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:text="POS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_parallax="0.5"
                app:el_expanded="true"
                android:paddingVertical="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:id="@+id/tv_tiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:text="TIKI"
                android:textSize="18sp"
                android:textStyle="bold" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_tiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_parallax="1"
                app:el_expanded="true"
                android:paddingVertical="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>