<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="30dp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:padding="10dp"
            android:text="Agen Tunggal"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_cream_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Day Cream"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status" />

        <TextView
            android:id="@+id/tv_harga_day_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 35,000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/day_cream_agent"
            app:layout_constraintTop_toTopOf="@+id/day_cream_agent" />

        <TextView
            android:id="@+id/night_cream_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Night Cream"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_cream_agent" />

        <TextView
            android:id="@+id/tv_harga_night_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 45,000"
            app:layout_constraintBottom_toBottomOf="@+id/night_cream_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/night_cream_agent"
            app:layout_constraintTop_toTopOf="@+id/night_cream_agent" />

        <TextView
            android:id="@+id/facial_wash_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Facial Wash"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/night_cream_agent" />

        <TextView
            android:id="@+id/tv_harga_facial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 35,000"
            app:layout_constraintBottom_toBottomOf="@+id/facial_wash_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/facial_wash_agent"
            app:layout_constraintTop_toTopOf="@+id/facial_wash_agent" />

        <TextView
            android:id="@+id/facial_wash_acne_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Facial Wash Acne"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facial_wash_agent" />

        <TextView
            android:id="@+id/tv_harga_facial_acne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 50,000"
            app:layout_constraintBottom_toBottomOf="@+id/facial_wash_acne_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/facial_wash_acne_agent"
            app:layout_constraintTop_toTopOf="@+id/facial_wash_acne_agent" />

        <TextView
            android:id="@+id/serum_braight_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Serum Brightening"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facial_wash_acne_agent" />

        <TextView
            android:id="@+id/tv_harga_serum_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 35,000"
            app:layout_constraintBottom_toBottomOf="@+id/serum_braight_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/serum_braight_agent"
            app:layout_constraintTop_toTopOf="@+id/serum_braight_agent" />

        <TextView
            android:id="@+id/serum_acne_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Serum Acne"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serum_braight_agent" />

        <TextView
            android:id="@+id/tv_harga_serum_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 35,000"
            app:layout_constraintBottom_toBottomOf="@+id/serum_acne_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/serum_acne_agent"
            app:layout_constraintTop_toTopOf="@+id/serum_acne_agent" />

        <TextView
            android:id="@+id/toner_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Toner"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serum_acne_agent" />

        <TextView
            android:id="@+id/tv_harga_toner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 20,000"
            app:layout_constraintBottom_toBottomOf="@+id/toner_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/toner_agent"
            app:layout_constraintTop_toTopOf="@+id/toner_agent" />

        <TextView
            android:id="@+id/refresh_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Refresh Face Cleansing"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toner_agent" />

        <TextView
            android:id="@+id/tv_harga_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 40,000"
            app:layout_constraintBottom_toBottomOf="@+id/refresh_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/refresh_agent"
            app:layout_constraintTop_toTopOf="@+id/refresh_agent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>